mergesort

A simple C implementation of the merge sort algorithm.

Usage: ./main [n]
	n: size of the array to sort

Creates an array filled with n random integers, prints it, sorts it using the
merge sort algorithm, and then prints the sorted array.
